{
  "name": "FlashDrop — Transferência P2P de arquivos",
  "short_name": "FlashDrop",
  "description": "Envie arquivos de qualquer tamanho entre dispositivos via QR Code, com transferência direta peer-to-peer.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a14",
  "theme_color": "#1e6bff",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
